<!DOCTYPE html>
<html>
    <head>
        <title>Tarea Programación</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    </head>
    
    <body background="https://www.meteorologiaenred.com/wp-content/uploads/2017/10/cielo.png">
        <!-- header start -->
        <div id="header" class="section">
<center>
            <h1><strong><i><bgcolor="red">"Davids"</bgcolor></strong></i></h1>
        </div>
        <!-- header end -->
        
          <!-- My Schedule section start -->
        <div class="section">
            <center>
            <h1><span>Mis Pasatiempo</h1></span>
            <table>
                <tr>
                    <td bgcolor = "yellow">Jugar Futbol</td>
                    <td bgcolor = "red">Jugar Ps4</td>
                    <td bgcolor = "yellow">Ver Películas</td>
                </tr>
                <tr>
                    <td bgcolor = "red"><img src = "https://conceptodefinicion.de/wp-content/uploads/2011/02/Fútbol.jpg" width ="200" heigth ="200"></td>
                    <td bgcolor = "yellow"><img src = "https://fotografias-neox.atresmedia.com/clipping/cmsimages02/2017/10/06/DCD33831-2DBA-4D4E-8619-492079EE2BAD/58.jpg" width = "200" heigth = "200"></td>
                    <td bgcolor = "red"><img src = "https://www.quioscoperu.pe/wp-content/uploads/2018/07/Películas-en-casa-600x330.jpg" width = "200" heigth = "200"></td>
                    </tr>
    
            </table>
        </div>
        <!-- My Schedule section end -->
        
        
        <!-- My Skills section start -->
        <div class="section">
<center>
            <h1><span> Comidas Favoritas </span></h1>
            <table>
            <tr>
               <td bgcolor = "green">Arroz con Pollo </td>
               <td bgcolor = "blue">Scobish con Pure</td>
               <td bgcolor = "green">Pizza</td>
               </tr>
               <tr>
                   <td bgcolor = "blue"><img src = "https://t1.rg.ltmcdn.com/es/images/9/3/7/img_arroz_con_pollo_con_thermomix_59739_600_square.jpg" border = "3" width = "200" heigth = "200"></td>
              <td bgcolor = "green"><img src = "https://img-global.cpcdn.com/002_recipes/recipes_34207_v1393324315_foto_foto_00037785/751x532cq70/escabeche-de-cojinoa-estilo-panameno-foto-principal.jpg" border = "3" width = "200" heigth = "200"></td>
                  
                <td bgcolor = "blue"><img src = "https://www.laespanolaaceites.com/uploads/recetas/fotos/pizza-al-ajo-con-tomates-frescos.jpg" border = "3" width = "200" heigth = "200"></td>
                    </tr>
                    </table>
        </div>
        <!-- My Skills section end --

        
        <!-- Form section start -->
       <div class="section">
            <div align ="center">
            <img src ="https://as1.ftcdn.net/jpg/02/45/13/06/500_F_245130698_Z3YtBGnb1yZ4BfT8KzJfJKY79mbDd6B2.jpg">
              </div>  
            <form>
                <input name="name" placeholder="Nombre" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Mensaje" required ></textarea>
                <input type="submit" value="Enviar" class="submit" />
            </form>
        </div>
        <!-- Form section end -->
    </body>
</html>